! Title: Filters for Facebook Distractions
! Description: The uBlock Origin filter list that hides all distractions on Facebook to make usage less addictive and more focused.
! Homepage: https://github.com/BevizLaszlo/UBlock-Filters-for-Social-Media
! License: MIT

www.facebook.com##[aria-label="reel"]:upward(2)
www.facebook.com##.x193iq5w.xgmub6v.x1ceravr.x1v0nzow
www.facebook.com##.x1hc1fzr.x1unhpq9.x6o7n8i
www.facebook.com##.x1w9j1nh.x1mtsufr.xqmdsaz.x1xfsgkm.x1iplk16.x1q0g3np.xozqiw3.x1qjc9v5.xl56j7k.xeuugli.xs83m0k.x1iyjqo2.x78zum5.x1ja2u2z.x1n2onr6.x9f619
www.facebook.com##ul.xuk3077.x78zum5.x1iyjqo2.xl56j7k.xe11lzi.x1vy8oqc.x88anuq>li:nth-child(3)
www.facebook.com##ul.xuk3077.x78zum5.x1iyjqo2.xl56j7k.xe11lzi.x1vy8oqc.x88anuq>li:nth-child(4)
www.facebook.com##ul.xuk3077.x78zum5.x1iyjqo2.xl56j7k.xe11lzi.x1vy8oqc.x88anuq>li:nth-child(5)
